:root{
    --w:rgb(255, 255, 255);
    --a:rgb(255, 95, 95);
    --b:#2c4a83;
}

*{
    margin:0px;
    padding:0px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    
    display: flex;
    
    justify-content: space-between;
    margin-bottom: 100px;
}
#nav-check{
    display: none;
}
.logo{
position:absolute;
    display:inline;
    color:var(--b);
  margin-top: 9px;
   margin-left: 30px;
    /*margin:17px;*/
   
    font-weight: 900;
    font-size: 20px;}
    .navul{
        margin-top:10px;
    }

    .nav-area > a{
        margin-left: 0px;
       text-decoration: none;
       padding:10px;
       color:var(--b);
       font-size: 18px;
       font-weight: 700;
       

       

    }
.aside{
    margin-top:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

}
.aside a{
  margin-left: 40px;
  text-decoration: none;  
  color:var(--a);
}
.aside .select{
    margin-left: 200px;
}
/****************************************Home****************************************************/


.container{
   max-width: 80%;
   width:800px;
   margin :0 auto;
}




.div1{
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(1,1fr);
    margin-bottom: 70px;
}

    

    .div12 img{
        max-width: 100%;
        width:400px;
        height:400px;
      /* right:10px;*/
       
    }
    
    
    .div1 .div11{
        margin-top:30px;
        margin-left: 40px;
    }
    .div1 .div11 h1{
    color:var(--b);
    font-weight: 700;
    font-family: inherit;
    margin-bottom: 20px;
    
    }
    .div1 .div11 p{
        font-size: 15px;
        font-weight: 50;
        margin-bottom: 15px;
        line-height: 20px;
    
    }
    .btn{
        color:var(--b);
        background-color: white;
        border:none;
        border-radius:20px;
        font-size: 16px;
        font-weight: 200;
        padding:10px;
        padding-left: 20px;
    }
    .btn:hover{
        color:#fff;
        background-color:var(--a);
        
        
        transition: 0.4s ease-in;
    }
/**************************************aboutus***************************************************/
.div2{
    
    
     
      
     
    
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       
        justify-content: space-between;
        padding-top: 90px;
        height: 500px;
    

                      }
                      
     .div2 .div21 h1{
         color:var(--b);
         font-weight: 900;
         margin-bottom: 20px;
     }

      .div2  .div22 ,.div23{


      height: 300px;
             
       width:300px;
       border: 1px solid rgb(226, 217, 217);
       box-shadow: rgb(226, 217, 217); 
       border-radius: 3px;
       box-shadow:2px 2px 1px 1px rgb(231, 228, 228) ;


    }
    .div2  .div22  h3{
        text-align: left;
    margin-left: 30px;
    color:var(--b);
    margin-bottom: 30px;
    }

.div2  .div23  h3{
    text-align: left;
    margin-left: 30px;
    color:var(--b);
    margin-bottom: 30px;
   
    

}

.div2 .div22  p{
    text-align: left;
margin-left: 30px;
color:var(--b);
line-height: 22px;
font-weight: 100;
}

.div2  .div23  p{
    text-align: left;
    margin-left: 30px;
    color:var(--b);
    line-height: 22px;
    }
    
    
    .div2  .div22  i {
        text-align: left;
        margin-left: 30px;
        font-size: 60px;
        color:rgb(196, 193, 193);   
    }
    .div2  .div23  i {
        text-align: left;
        margin-left: 30px;
        font-size: 60px;
        color:rgb(196, 193, 193);   
    }

/***********************************portifolio**************************************************/

.container{
margin: 0 auto;
width:80%;
}
.div3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1,1fr);
   
    justify-content: space-between;
margin-bottom: 40px;
   
}

.div3 .div31 img{
    max-width: 100%;
    width:400px;
    height:400px;

}
.div3 >.div32 h1{
   
    line-height: 40px;
    /*padding-bottom: 20px;*/
    color:var(--b);
}
.div3 >.div32 p{
    
    line-height:25px;
    color:var(--b);
    padding-bottom: 4px;
}
.div3 > .div32 h4{
    
    padding-bottom: 20px;
   color:var(--a);
   
}
.div3 .div32 i{
    text-align: center;
    color:#2c4a83;
    padding-top:30px;
}
.div3 .div32 i:hover{
    color:var(--a);
}
/****************************************************8Biog****************************88888*/
.div4{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
.div4 .div41 h1{
    color:var(--b);
    font-weight: 800;
    margin-left: 50px;
}
.div4 .div42 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin-left: 40px;

}
.div4 .div42 img{
    width:300px;
    height: 300px;
    max-width: 100%;
    padding:30px;

}
.div4 .div43{
    font-size: 20px;
    margin-top: 20px;
    color:var(--a);
  text-align: center;
  margin-bottom: 60px;
  font-weight: 900;
}

/***************************************************contact us**********************************************/

.div5{
  justify-content: space-between;
}
.div5 .div51{
   margin-bottom: 20px;
   margin-left: 40px;
}
.div5 .div51 h3{
    color:var(--a);
    font-weight: 1000;
}
.div5 .div51 h1{
    color:var(--b);
    font-weight: 900;
}
.div5 .div52{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-content: center;
    margin-top: 0px;
 
   
}
.div5 .div521{
    margin-left: 30px;
    
    padding:20px;
    border:1px solid #ddd;
    box-shadow: 0px 2px 2px 0px rgb(201, 201, 201);
    width:300px;
    height:300px;
    margin-bottom: 60px;

}
.div5 .div521 h3{
    color:#2c4a83;
    margin-bottom: 15px;

}
.div5 .div521  span{
    color:black;
    text-decoration: italic;
    font-size: 14px;
   
  
    
}

.div5 .div521  p{
   margin-top:25px;
   color:#2c4a83;
   line-height: 25px; 
}

.div5 .div521:hover {
background-color: var(--a);
transition: 0.4s ease-in;

}

.div5 .div521:hover h3{
   color:white;
}
.div5 .div521:hover p{
   color:white;
}
.div5 .div521:hover i{
   color:white;
}
.div5 .div521:hover span{
   color:white;
}
.div5 .div521 i{
   color: rgb(226, 61, 61);
margin-top:40px;
float:right;
}
/*********************************************div6****************************************/

 
.div6{
    
      display: grid;
      grid-template-columns: 1fr,1fr;
      justify-content: space-between;
    
  }
 

  .div6 .div61 h3{
    color:var(--a);
    font-size: 18px;
    font-weight: 1000;
    margin-bottom: 10px;
    margin-left:40px;
}
.div6 .div61 h1{
    color:#2c4a83;
    font-weight: 1000;
    margin-left:40px;
    margin-bottom: 30px;
}
input[type="text"]{
    border:none;
   color:#2c4a83;
   font-size: 15px;
   padding-top:20px;
   padding-bottom: 15px;
   background-color: #eeeeee;
   border-radius: 1px solid #eeeeee;
   text-align: left;
   padding-right:300px;
   margin-left: 40px;
   margin-bottom: 20px;
}
 
textarea{
    background-color: #eeeeee;
    border:none;
    border-radius: 1px solid #eeeeee;
    margin-left: 40px;
    padding-right:900px;
   padding-bottom: 15px;
   padding-top: 22px;
 
    width: 95%;
margin-bottom: 30px;
}
::-webkit-input-placeholder{
    color:var(--b);
    font-weight: 600;
    padding-left:4px;
}
#btnn{
    margin-left: 50%;
}
.div623 > #btnn{
    margin-left: 50%;

}

/*****************************************footer*****************************************/


.div7{
    width: 100%;
  
    height:300px;
    background-color:#2c4a83;
   display: flex;
   flex-direction: column;
   

  
}
.div7 .div71{
    padding:30px;
    color:white;
    text-align: center;


}

.div7 .div72{
    margin-top: 5px;
    color:var(--a);
    font-weight: 700;
    font-size: 33px;
    text-align: center;
    margin-bottom: 30px;
}
.div7 .div73 ul {
    
    text-align: center;
}


 .div7>.div73 >ul > a{
    text-decoration: none;
    color:white;
  
  
  
    padding:10px;
    margin-bottom: 30px;

}
a{
    text-align: center;  
}
.div7 > .div74 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.div7 > .div74 > span{
    color:white;
    font-size: 14px;
    font-weight: 100;
 

 
}

span{
    text-align: center;
}
.div7 >.div75{
  text-align: center;
  align-items: center;
}


.div7 >.div75 > ul >a{
color:white;
padding:20px;
}

@media(max-width:700px){


    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
  
    .div1{

       display: grid;
       grid-template-columns:1fr ;
       grid-template-rows: 1fr 1fr;
       margin: 0 auto;
       max-width: 100%;
       
    }
   
    .div1 .div12 img{
        width: 300px;
        width: 100%;
        margin-bottom: 40px;
        
    }
   
  
    

   .div2{
        margin:0 auto 500px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
       
        max-width: 100%;
        
    
     }
.div2 .div21  h1{
    margin-bottom: 20px;
}
 .div2  .div21  .btn{
        margin: 20px;
    }
    
   .div2 .div22{
       margin-bottom: 20px;
   }

    
.div3{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
}
.div3 .div32{
    margin-bottom: 20px;
}
.div4{
    margin:0 auto;
}
 .div4 .div42{
     width:100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
}


.div5{
    max-width:100%;
margin:0 auto;
}

.div5 .div52{
 
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: repeat(3,1fr);
}

.div6{
margin:0 auto;


}

.div6 .div621{

    display: grid;
    grid-template-columns: 1fr ,1fr;
   
  
}
 .div6 .div62{
     margin: 0 ;
     display: grid;
     grid-template-columns: 1fr ;
     grid-template-rows: repeat(3,1fr);
    
 }
.div6 .div62 .div621{
    max-width:600px;
    width:100%;
    padding-right: 200px;
}
input[type="text"]{
    width: 100%;
    padding-right:100px;
}


.div6 .div62 .div622{
    max-width:300px;
    width:100%;
     
}

textarea{
   
    padding-right: 120px;
    font-size: 10px;
}
.div6 .div62 .div623{
    margin:0 auto;
}

.div7{
        margin: 0 auto;
        max-width: 100%;

    }
/************************************************/



}
.nav > .check > .nav-btn{
    display: none;
}
.nav > #nav-check{
    display:none;
}

@media(max-width:1000px){
    .nav > .check > .nav-btn{
display: inline-block;
position: absolute;
right: 0px;
top:0px;
    }

    .nav > .check > .nav-btn > label{
display: inline-block;
width: 50px;
height: 50px;
padding: 13px;
    }

    .nav > .navul > .nav-area,.aside{
        position: absolute;
        display: block;
        width: 100%;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top:50px;
        left:0px;

    }

    .nav > .check> .nav-btn > label :hover, .nav #nav-check:checked ~ .nv-btn > label{
        background-color: rgb(221, 211, 211);

    }
    .nav > .check > .nav-btn > label > span{
        display: block;
        width:25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .nav > #nav-check:not(:checked) ~ .navul > .nav-area{
        height: 0px;
    }
    .nav > #nav-check :checked ~ .navul > .nav-area{
        height:calc(100vh -50px) ;
        overflow-y: auto;
    }
}
  









